{
  "name": "basilic-web3pago",
  "vendor": "basilicpartnerar",
  "version": "1.0.3",
  "title": "Web3Pago",
  "description": "Acepta pagos en criptomonedas con Web3Pago de Basilic",
  "defaultLocale": "es",
  "mustUpdateAt": "2025-04-01",
  "dependencies": {},
  "builders": {
    "react": "2.x",
    "pages": "0.x",
    "messages": "0.x",
    "docs": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --public"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
